.project-page {
    min-height: 950px;
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: #E98074;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    color: #000;
}

.image-item {
    max-width:  325px;
    margin: 0;
    min-height: 200px;
}
.project-table {
    margin-top: 2rem;
}
.project-table p, .project-table h1, .project-table img {
    margin-top: 1rem;
}
.project-container {
    width: 1023px;   
    margin: auto;
}
.project-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

@media(max-width: 1200px) {
    .project-container {
        width: 90%;
    }
    .project-page {
        padding-top: 100px;
        padding-bottom: 5rem;
    }
    .section-container {
        display: block;
    }
    .image-item {
        max-width:  100%;
        margin: 0;
    }
}